import java.util.Arrays;
import java.util.Random;
public class HelloWorld{

     public static void main(String []args){
        System.out.println("Hello World");
        Random rand = new Random();
        int list[] = new int[25];
        for( int count=0; count< list.length; count++){
            list[count] = count + rand.nextInt(100);
        }
        System.out.println(Arrays.toString(list));
        BubbleSort(list);
        System.out.println(Arrays.toString(list));
     }
     
     static void BubbleSort(int[] list) {
        for(int i=0;i<list.length-1;i++){
            for( int j=0;j<list.length-1-i;j++){
                if(list[j] > list[j+1]){
                    int temp = list[j];
                    list[j] = list[j+1];
                    list[j+1]=temp;
                }
            }
        }
     }
}
