/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

import java.util.Arrays;
import java.util.Random;
public class Main
{
	public static void main(String[] args) {
	     Random rand = new Random();
		int[] input = new int[25];
		for( int count=0; count< input.length; count++){
            input[count] = count + rand.nextInt(100);
        }
        System.out.println(Arrays.toString(input));
        HeapSort(input);
        System.out.println(Arrays.toString(input));
		
	}
	
	public static void HeapSort(int[] inpArr) {
	    int count = 0,temp;
	    while(count < (inpArr.length-1)){
	        Heapify(inpArr,0,count);
	        temp = inpArr[0];
	        inpArr[0] = inpArr[inpArr.length-1-count];
	        inpArr[inpArr.length-1-count] = temp;
	        count++;
	    }
	}
	
	public static void Heapify(int[] inpArr ,int index, int count) {
	    int leftChldIndex = 2*index + 1;
	    int rightChildIndex = 2*index + 2;
	    
	    if(leftChldIndex < inpArr.length-count){
	        System.out.println("left-index:"+leftChldIndex);
	        Heapify(inpArr,leftChldIndex,count);
	    }
	    if(rightChildIndex < inpArr.length-count){
	        System.out.println("right-index:"+rightChildIndex);
	        Heapify(inpArr,rightChildIndex,count);
	    }
	    int maxItem = inpArr[index];
	    int exchangeIndex = index;
	    if(leftChldIndex < inpArr.length-count && maxItem < inpArr[leftChldIndex]){
	        maxItem = inpArr[leftChldIndex];
	        exchangeIndex = leftChldIndex;
	    }
	    if(rightChildIndex < inpArr.length-count && maxItem < inpArr[rightChildIndex]){
	        maxItem = inpArr[rightChildIndex];
	        exchangeIndex = rightChildIndex;
	    }
	    
	    inpArr[exchangeIndex] = inpArr[index];
	    inpArr[index] = maxItem;
	    
	    
	}
	
}
