/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

import java.util.Arrays;
import java.util.Random;
public class Main
{
	public static void main(String[] args) {
	     Random rand = new Random();
		int[] input = new int[25];
		for( int count=0; count< input.length; count++){
            input[count] = count + rand.nextInt(100);
        }
        System.out.println(Arrays.toString(input));
        mergeSort(input,0,input.length-1);
        System.out.println(Arrays.toString(input));
		
	}
	
	public static void mergeSort(int[] inpArr,int left,int right) {
	    if(left != right){
    	    int mid = (left + right)/2;
    	    if(mid >= left){
        	    mergeSort(inpArr,left,mid);
        	    mergeSort(inpArr,(mid+1),right);
        	    merge(inpArr,left,mid,right);
    	    }
	    }
	}
	
	public static void merge(int[] inpArr,int left,int mid, int right){
	    System.out.println(left);
	    System.out.println(mid);
	    System.out.println(right);
	    int leftgap = mid-left+1;
	    int rightgap = right-mid;
	    int arr1[] = new int[leftgap];
	    for(int i=0;i<arr1.length;i++){
	        arr1[i] = (inpArr[left+i]);
	    }
	    int arr2[] = new int[rightgap];
	     for(int j=0;j<arr2.length;j++){
	        arr2[j] = (inpArr[mid+j+1]);
	    }
	    System.out.println("arr1"+Arrays.toString(arr1));
	    System.out.println("arr2"+Arrays.toString(arr2));
	    int i=0,j=0,count=left;
	    
	    while(i< arr1.length && j< arr2.length){
	        if(arr1[i]>arr2[j]){
	            inpArr[count] = arr2[j];
	            j++;
	        }else{
	            inpArr[count] = arr1[i];
	            i++;
	        }
	        count++;
	    }
	    while(i<leftgap){
	        inpArr[count] = arr1[i];
	        i++;
	        count++;
	    }
	    
	    while(j<rightgap){
	        inpArr[count] = arr2[j];
	        j++;
	        count++;
	    }
	    System.out.println(Arrays.toString(inpArr));
	}
}
