import java.util.Arrays;
import java.util.Random;
public class Main{

     public static void main(String []args){
        System.out.println("Hello World");
        Random rand = new Random();
        int list[] = new int[5];
        for( int count=0; count< list.length; count++){
            list[count] = count + rand.nextInt(100);
        }
        System.out.println(Arrays.toString(list));
        solve(list);
        System.out.println(Arrays.toString(list));
     }
     
     static void solve(int[] list) {
        int max=list[0],min=list[0],l=0,r=0;
        for(int i=0;i<list.length;i++){
            if(list[i] > max){
                max=list[i];
                l=i;
            }
            
            if(list[i] < min){
                min = list[i];
                r=i;
            }
        }
        int steps = l+(list.length-r-2);
        System.out.println("steps:"+steps);
     }
}
